{
  "manifest_version": 3,
  "name": "Remote Control Extension",
  "version": "1.0.0",
  "description": "Allows smartphone remote control of YouTube, Netflix, and AniWorld via WebSocket",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
